[[2.69,162]]	"George of the Jungle (1997)"
[[2.79,156]]	"Beavis and Butt-head Do America (1996)"
[[2.81,219]]	"Volcano (1997)"
[[2.85,217]]	"Mars Attacks! (1996)"
[[2.91,163]]	"Nutty Professor, The (1996)"
[[2.93,240]]	"Dante's Peak (1997)"
[[2.94,158]]	"Lost World: Jurassic Park, The (1997)"
[[2.98,259]]	"Evita (1996)"
[[3.02,160]]	"First Wives Club, The (1996)"
[[3.03,254]]	"Broken Arrow (1996)"
[[3.08,158]]	"Dragonheart (1996)"
[[3.09,218]]	"Murder at 1600 (1997)"
[[3.11,171]]	"Star Trek III: The Search for Spock (1984)"
[[3.11,240]]	"Devil's Own, The (1997)"
[[3.12,316]]	"Saint, The (1997)"
[[3.13,162]]	"Kingpin (1996)"
[[3.13,169]]	"Mother (1996)"
[[3.15,206]]	"Eraser (1996)"
[[3.16,193]]	"Tin Cup (1996)"
[[3.16,485]]	"Liar Liar (1997)"
[[3.22,293]]	"Twister (1996)"
[[3.23,211]]	"Starship Troopers (1997)"
[[3.27,168]]	"Everyone Says I Love You (1996)"
[[3.28,151]]	"Die Hard: With a Vengeance (1995)"
[[3.28,151]]	"Firm, The (1993)"
[[3.28,161]]	"Star Trek VI: The Undiscovered Country (1991)"
[[3.3,230]]	"In & Out (1997)"
[[3.31,344]]	"Mission: Impossible (1996)"
[[3.32,164]]	"Pretty Woman (1990)"
[[3.35,170]]	"Grease (1978)"
[[3.36,157]]	"Executive Decision (1996)"
[[3.36,166]]	"Die Hard 2 (1990)"
[[3.36,172]]	"My Best Friend's Wedding (1997)"
[[3.36,175]]	"G.I. Jane (1997)"
[[3.38,175]]	"Cop Land (1997)"
[[3.41,192]]	"Mrs. Doubtfire (1993)"
[[3.42,184]]	"Mighty Aphrodite (1995)"
[[3.42,295]]	"Conspiracy Theory (1997)"
[[3.43,180]]	"Tomorrow Never Dies (1997)"
[[3.43,201]]	"Batman (1989)"
[[3.44,293]]	"Birdcage, The (1996)"
[[3.44,429]]	"Independence Day (ID4) (1996)"
[[3.44,478]]	"Scream (1996)"
[[3.45,174]]	"Rumble in the Bronx (1995)"
[[3.45,199]]	"Star Trek IV: The Voyage Home (1986)"
[[3.46,155]]	"Seven Years in Tibet (1997)"
[[3.46,170]]	"Clueless (1995)"
[[3.46,170]]	"Ghost (1990)"
[[3.46,171]]	"Cape Fear (1991)"
[[3.47,176]]	"That Thing You Do! (1996)"
[[3.47,185]]	"Long Kiss Goodnight, The (1996)"
[[3.48,197]]	"Fifth Element, The (1997)"
[[3.48,220]]	"Top Gun (1986)"
[[3.49,272]]	"Truth About Cats & Dogs, The (1996)"
[[3.5,190]]	"Sabrina (1995)"
[[3.51,150]]	"Sneakers (1992)"
[[3.51,169]]	"Sleepers (1996)"
[[3.52,188]]	"Devil's Advocate, The (1997)"
[[3.54,153]]	"Highlander (1986)"
[[3.54,213]]	"Sleepless in Seattle (1993)"
[[3.55,162]]	"While You Were Sleeping (1995)"
[[3.55,209]]	"Get Shorty (1995)"
[[3.56,208]]	"True Lies (1994)"
[[3.56,244]]	"Phenomenon (1996)"
[[3.57,179]]	"Clear and Present Danger (1994)"
[[3.57,223]]	"Heat (1995)"
[[3.59,151]]	"Abyss, The (1989)"
[[3.59,189]]	"Boogie Nights (1997)"
[[3.59,251]]	"Game, The (1997)"
[[3.6,168]]	"Piano, The (1993)"
[[3.6,178]]	"Primal Fear (1996)"
[[3.6,215]]	"People vs. Larry Flynt, The (1996)"
[[3.61,221]]	"Courage Under Fire (1996)"
[[3.63,154]]	"Crimson Tide (1995)"
[[3.63,164]]	"American President, The (1995)"
[[3.63,326]]	"Willy Wonka and the Chocolate Factory (1971)"
[[3.63,431]]	"Air Force One (1997)"
[[3.64,267]]	"Ransom (1996)"
[[3.65,175]]	"Quiz Show (1994)"
[[3.65,180]]	"Dave (1993)"
[[3.65,230]]	"Speed (1994)"
[[3.66,251]]	"Four Weddings and a Funeral (1994)"
[[3.66,365]]	"Star Trek: First Contact (1996)"
[[3.66,481]]	"English Patient, The (1996)"
[[3.67,160]]	"Grosse Pointe Blank (1997)"
[[3.68,170]]	"Full Metal Jacket (1987)"
[[3.69,171]]	"Heathers (1989)"
[[3.69,232]]	"Time to Kill, A (1996)"
[[3.69,378]]	"Rock, The (1996)"
[[3.7,212]]	"Field of Dreams (1989)"
[[3.7,298]]	"Leaving Las Vegas (1995)"
[[3.71,172]]	"Snow White and the Seven Dwarfs (1937)"
[[3.71,384]]	"Jerry Maguire (1996)"
[[3.72,177]]	"Emma (1996)"
[[3.72,178]]	"Mary Poppins (1964)"
[[3.72,261]]	"Jurassic Park (1993)"
[[3.75,174]]	"Monty Python's Life of Brian (1979)"
[[3.75,303]]	"Men in Black (1997)"
[[3.76,153]]	"Fried Green Tomatoes (1991)"
[[3.76,280]]	"Groundhog Day (1993)"
[[3.77,174]]	"Fantasia (1940)"
[[3.77,194]]	"Face\/Off (1997)"
[[3.77,222]]	"Sound of Music, The (1965)"
[[3.77,280]]	"Jaws (1975)"
[[3.78,220]]	"Lion King, The (1994)"
[[3.78,293]]	"Mr. Holland's Opus (1995)"
[[3.79,169]]	"In the Line of Fire (1993)"
[[3.79,202]]	"Beauty and the Beast (1991)"
[[3.79,247]]	"Fish Called Wanda, A (1988)"
[[3.79,255]]	"Chasing Amy (1997)"
[[3.79,256]]	"Dances with Wolves (1990)"
[[3.8,392]]	"Twelve Monkeys (1995)"
[[3.8,509]]	"Contact (1997)"
[[3.81,162]]	"Birds, The (1963)"
[[3.81,219]]	"Aladdin (1992)"
[[3.82,208]]	"Brazil (1985)"
[[3.82,244]]	"Star Trek: The Wrath of Khan (1982)"
[[3.83,157]]	"Swingers (1996)"
[[3.83,206]]	"Shining, The (1980)"
[[3.83,300]]	"E.T. the Extra-Terrestrial (1982)"
[[3.83,350]]	"Back to the Future (1985)"
[[3.84,251]]	"Blues Brothers, The (1980)"
[[3.85,236]]	"Seven (Se7en) (1995)"
[[3.85,321]]	"Forrest Gump (1994)"
[[3.86,227]]	"Hunt for Red October, The (1990)"
[[3.87,171]]	"Gone with the Wind (1939)"
[[3.87,182]]	"Unforgiven (1992)"
[[3.87,243]]	"Die Hard (1988)"
[[3.88,227]]	"Stand by Me (1986)"
[[3.88,250]]	"Trainspotting (1996)"
[[3.88,256]]	"Raising Arizona (1987)"
[[3.88,452]]	"Toy Story (1995)"
[[3.9,171]]	"Big Night (1996)"
[[3.9,299]]	"Dead Man Walking (1995)"
[[3.91,180]]	"Annie Hall (1977)"
[[3.91,191]]	"This Is Spinal Tap (1984)"
[[3.91,206]]	"M*A*S*H (1970)"
[[3.91,221]]	"Clockwork Orange, A (1971)"
[[3.91,290]]	"When Harry Met Sally... (1989)"
[[3.92,157]]	"Right Stuff, The (1983)"
[[3.92,251]]	"Dead Poets Society (1989)"
[[3.93,276]]	"Apollo 13 (1995)"
[[3.93,301]]	"Terminator, The (1984)"
[[3.93,315]]	"Full Monty, The (1997)"
[[3.93,331]]	"Indiana Jones and the Last Crusade (1989)"
[[3.94,150]]	"Remains of the Day, The (1993)"
[[3.94,200]]	"Young Frankenstein (1974)"
[[3.95,216]]	"Butch Cassidy and the Sundance Kid (1969)"
[[3.95,226]]	"GoodFellas (1990)"
[[3.95,284]]	"Aliens (1986)"
[[3.97,183]]	"Postino, Il (1994)"
[[3.97,259]]	"2001: A Space Odyssey (1968)"
[[3.99,164]]	"Cool Hand Luke (1967)"
[[4.0,219]]	"Babe (1995)"
[[4.01,268]]	"Sense and Sensibility (1995)"
[[4.01,295]]	"Terminator 2: Judgment Day (1991)"
[[4.01,507]]	"Return of the Jedi (1983)"
[[4.02,195]]	"Gandhi (1982)"
[[4.03,291]]	"Alien (1979)"
[[4.04,336]]	"Fugitive, The (1993)"
[[4.05,187]]	"Lone Star (1996)"
[[4.05,221]]	"Apocalypse Now (1979)"
[[4.06,176]]	"Much Ado About Nothing (1993)"
[[4.06,241]]	"Sting, The (1973)"
[[4.06,394]]	"Pulp Fiction (1994)"
[[4.07,316]]	"Monty Python and the Holy Grail (1974)"
[[4.08,171]]	"Glory (1989)"
[[4.08,246]]	"Wizard of Oz, The (1939)"
[[4.1,160]]	"Apt Pupil (1998)"
[[4.1,239]]	"Psycho (1960)"
[[4.1,239]]	"Graduate, The (1967)"
[[4.12,182]]	"Taxi Driver (1976)"
[[4.12,231]]	"It's a Wonderful Life (1946)"
[[4.14,275]]	"Blade Runner (1982)"
[[4.15,297]]	"Braveheart (1995)"
[[4.16,276]]	"Amadeus (1984)"
[[4.16,297]]	"L.A. Confidential (1997)"
[[4.16,508]]	"Fargo (1996)"
[[4.17,324]]	"Princess Bride, The (1987)"
[[4.18,152]]	"African Queen, The (1951)"
[[4.18,165]]	"Bridge on the River Kwai, The (1957)"
[[4.19,209]]	"Godfather: Part II, The (1974)"
[[4.2,201]]	"Boot, Das (1981)"
[[4.2,367]]	"Empire Strikes Back, The (1980)"
[[4.23,173]]	"Lawrence of Arabia (1962)"
[[4.25,179]]	"Vertigo (1958)"
[[4.25,194]]	"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)"
[[4.25,350]]	"Titanic (1997)"
[[4.25,420]]	"Raiders of the Lost Ark (1981)"
[[4.26,198]]	"Good Will Hunting (1997)"
[[4.27,162]]	"Secrets & Lies (1996)"
[[4.28,179]]	"North by Northwest (1959)"
[[4.28,413]]	"Godfather, The (1972)"
[[4.29,198]]	"Citizen Kane (1941)"
[[4.29,219]]	"To Kill a Mockingbird (1962)"
[[4.29,264]]	"One Flew Over the Cuckoo's Nest (1975)"
[[4.29,390]]	"Silence of the Lambs, The (1991)"
[[4.36,583]]	"Star Wars (1977)"
[[4.39,209]]	"Rear Window (1954)"
[[4.39,267]]	"Usual Suspects, The (1995)"
[[4.45,283]]	"Shawshank Redemption, The (1994)"
[[4.46,243]]	"Casablanca (1942)"
[[4.47,298]]	"Schindler's List (1993)"
